<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: darkmagenta;
    height: 150vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 30px;
    justify-content: center;
    grid-template-areas: 
    'box1 box1 box2'
    'box3 box3 box4'
    'box5 box6 box7'
    'box5 box6 box8'
    'box5 box6 box9';
    box-sizing: border-box;
        

}
.box1{
    grid-area: box1;
    background-color: white;
    width: 400px;
    border-radius: 5px;
    height: 220px;
    align-items: center;
    box-sizing: border-box;
    margin-top: 130px;
    
}
.box2{
    grid-area: box2;
    background-color: white;
    width: 300px;
    height: 100px;
    border-radius: 5px;
    z-index: 3;
    margin-top: 100px;
}
.box3{
    grid-area: box3;
    background-color: plum;
    width: 400px;
    height: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    
    margin-top: 140px;
}
.box4{
    grid-area: box4;
    background-color: white;
    width: 270px;
    height: 100px;
    margin-top: -100px;
    margin-left: 16px;
    border-radius: 5px;
    z-index: 2;
    opacity: 60%;
    
}
.box5{
    grid-area: box5;
    background-color: plum;
    height: 200px;
    margin-top: -90px;
    border-radius: 5px;
    
    
}
.box6{
    grid-area: box6;
    background-color: plum;
    margin-top: 40px;
    height: 140px;
    width: 170px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    
}
.box7{
    grid-area: box7;
    background-color: white;
    margin-top: -310px;
    width: 240px;
    height: 100px;
    margin-left: 30px;
    border-radius: 5px;
    z-index: 1;
    opacity: 30%;
}
.box8{
     grid-area: box8;
     background-color: white;
     margin-top: -400px;
     height: 100px;
     width: 300px;
     border-radius: 5px;
     display: flex;
     justify-content: center;
     align-items:center ;
     font-size: 1.2rem;
     

}
.box9{
    grid-area: box9;
    background-color: white;
    margin-top: -480px;
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.clk{
    position: absolute;
    margin-left: 280px;
    margin-top: 30px;
    
}
.time{
    position: absolute;
    margin-top: 170px;
    width: 100px;
    margin-left: 290px;

}
.time1{
position: absolute;
margin-left: 290px;
width: 100px;
margin-top: -7px;
}
.time2{
position: absolute;
margin-top: 50px;
margin-left: 290px;
}
.time3{
position: absolute;
margin-top: 110px;
margin-left: 290px;
}

.wake{
    position: absolute;
    margin-top: 8px;
}
.set{
    position: absolute;
    margin-left: 100px;
    margin-top: -10px;
    font-size: 1.2rem;
}


.lunch{
    position: absolute;
    margin-top: 40px;
}
.set1{
    position: absolute;
    margin-left: 100px;
    margin-top: 45px;
    font-size: 1.2rem;

}

.nap{
    position: absolute;
    margin-top: 100px;
    
}
.set2{
    position: absolute;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 1.2rem;
}
.moon{
    position: absolute;
    margin-top: 160px;

}
.set3{
    position: absolute;
    margin-left: 100px;
    margin-top: 165px;
    font-size: 1.2rem;
}

.bo1{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color:purple;
    margin-left: 200px;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    
    font-size: 2rem;
    border-radius: 5px;
}
.bo2{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: plum;
    margin-top: 10px;
    margin-left: 140px;
    text-align: center;
    align-items: center;
    
    font-size: 1rem;
    border-radius: 5px;
}
.bo3{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: plum;
    margin-top: 10px;
    margin-left: 80px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1rem;
}
.bo4{
    position: absolute;
    height: 50px;
    width: 50px;
    
    background-color: plum;
    margin-top: 10px;
    margin-left: 20px;
    
    
    text-align: center;
    align-items: center;
    border-radius: 5px;
    font-size: .9rem;
}

.t{
    margin-left: 10px;
    position: relative;
    top: 20px;
    

}

.btn{
    margin-top: 50px;
    height: 100px;
    width: 200px;
    border-radius: 5px;
    font-size: 1.7rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: plum;
}

.boox4{
    display: none;
}




button .boox5{
    display:none;
   
    
}
button:hover .box5{
    display:none;
}
button:hover .boox5{
    display: contents;
    background-color: cadetblue;
   
}


.vertical{
    position: absolute;
    border: 1px solid black;
    background-color: black;
    margin-left:17px;
    height: 20px;
    margin-top: 24px;
}
.vertical1{
    position: absolute;
    border: 1.5px solid black;
    background-color: black;
    margin-left: 13px;
    height: 20px;
    margin-top: 140px;
}
.vertical2{
    position: absolute;
    border: 1px solid black;
    background-color: black;
    margin-left: 16px;
    height: 20px;
    margin-top: 75px;
}








@media (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        grid-template-areas: 
        'box1'
        'box2'
        'box3'
        'box4'
        'box5'
        'box6'
        'box7'
        'box8'
        'box9'
    }


    
.clk{
    position: absolute;
    margin-left: -20px;
    margin-top: -25px;
}



.container{
    max-width: 100vw;
    max-height: 1500px;
    margin-left: -8px;
    margin-top: -8px;
}


.box1{
    width: 100vw;
    height: 500px;
    margin-top: 90px;
    margin-left: 8px;
    height: 220px;
    box-sizing: border-box;
    
}
.box2{
   width: 100vw;
   margin-left: 8px;
   margin-top: 10px;
   box-sizing: border-box;

   
   
}
.box3{
    
    width: 100vw;
    margin-left: 8px;
    margin-top: 2px;
    
}
.box4{
    width: 100vw;
    margin-left: 8px;
    display: none;
    
}
.box5{
    width: 50vw;
    margin-left: 8px;
}
.box6{
    width: 100vw;
    margin-left: 8px;
    box-sizing: border-box;
    margin-top: -40px;
    
}
.box7{
    width: 100vw;
    margin-left: 8px;
    display: none;
    
}
.box8{
    width: 100vw;
    margin-left: 8px;
    box-sizing: border-box;
    margin-top: -30px;
    
}
.box9{
    width: 100vw;
    margin-left: 8px;
    margin-top: -20px;
    box-sizing: border-box;
}
.btn{
    box-sizing: border-box;
    margin-top: -20px;
    margin-left: 8px;
}
.clk{
    padding: 30px;
}


}















    </style>
</head>
<body>
    <div  class="container">
        <span class="clk">
        
            <img src="clocklogo.png">
        </span>


        
       <div class="box1">
        <span class="wake"><img src="wake_up.svg"> </span><br><span class="set">set wake up time</span>
        <select name="time" id="time" class="time">
            <option value="">01AM-02AM &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</option>
            <option value="">02AM-03AM  </option>
            <option value="">03AM-04AM  </option>
            <option value="">04AM-05AM</option>
            <option value="">05AM-06AM</option>
            <option value="">06AM-07AM</option>
            <option value="">07AM-08AM</option>
            <option value="">08AM-09AM</option>
            <option value="">09AM-10AM</option>
            <option value="" selected>10AM-11AM</option>
            <option value="">11AM-12PM</option>
            <option value="">12PM-01PM</option>
            <option value="">01PM-02PM</option>
            <option value="">02PM-03PM</option>
            <option value="">03PM-04PM</option>
            <option value="">04PM-05PM</option>
            <option value="">05PM-06PM</option>
            <option value="">06PM-07PM</option>
            <option value="">07PM-08PM</option>
            <option value="">08PM-09PM</option>
            <option value="">09PM-10PM</option>
            <option value="">10PM-11PM</option>
            <option value="">11PM-12PM</option>
        </select>
        <span class="vertical"></span>
        <span class="lunch"> <img src="lunch_time.svg"></span><span class="set1">set lunch time</span>
        <select name="time" id="time"class="time1">
            <option value="">01AM-02AM </option>
            <option value="">02AM-03AM  </option>
            <option value="">03AM-04AM  </option>
            <option value="">04AM-05AM</option>
            <option value="">05AM-06AM</option>
            <option value="">06AM-07AM</option>
            <option value="">07AM-08AM</option>
            <option value="">08AM-09AM</option>
            <option value="">09AM-10AM</option>
            <option value="" >10AM-11AM</option>
            <option value="">11AM-12PM</option>
            <option value=""selected>12PM-01PM</option>
            <option value="">01PM-02PM</option>
            <option value="">02PM-03PM</option>
            <option value="">03PM-04PM</option>
            <option value="">04PM-05PM</option>
            <option value="">05PM-06PM</option>
            <option value="">06PM-07PM</option>
            <option value="">07PM-08PM</option>
            <option value="">08PM-09PM</option>
            <option value="">09PM-10PM</option>
            <option value="">10PM-11PM</option>
            <option value="">11PM-12PM</option>
        </select>
        <span class="vertical1"></span>
        <span class="nap"><img src="nap_time.svg"></span><span class="set2">set nap time</span>
        <select name="time" id="time"class="time2">
            <option value="">01AM-02AM </option>
            <option value="">02AM-03AM  </option>
            <option value="">03AM-04AM  </option>
            <option value="">04AM-05AM</option>
            <option value="">05AM-06AM</option>
            <option value="">06AM-07AM</option>
            <option value="">07AM-08AM</option>
            <option value="">08AM-09AM</option>
            <option value="">09AM-10AM</option>
            <option value="" >10AM-11AM</option>
            <option value="">11AM-12PM</option>
            <option value="">12PM-01PM</option>
            <option value="">01PM-02PM</option>
            <option value="">02PM-03PM</option>
            <option value="">03PM-04PM</option>
            <option value=""selected>04PM-05PM</option>
            <option value="">05PM-06PM</option>
            <option value="">06PM-07PM</option>
            <option value="">07PM-08PM</option>
            <option value="">08PM-09PM</option>
            <option value="">09PM-10PM</option>
            <option value="">10PM-11PM</option>
            <option value="">11PM-12PM</option>
        </select>
        <span class="vertical2"></span>
        <span class="moon">  <img src="moon1.jpg" height="30px" width="30px"></span><span class="set3">set night time</span>
        <select name="time" id="time"class="time3">
            <option value="">01AM-02AM </option>
            <option value="">02AM-03AM  </option>
            <option value="">03AM-04AM  </option>
            <option value="">04AM-05AM</option>
            <option value="">05AM-06AM</option>
            <option value="">06AM-07AM</option>
            <option value="">07AM-08AM</option>
            <option value="">08AM-09AM</option>
            <option value="">09AM-10AM</option>
            <option value="" >10AM-11AM</option>
            <option value="">11AM-12PM</option>
            <option value="">12PM-01PM</option>
            <option value="">01PM-02PM</option>
            <option value="">02PM-03PM</option>
            <option value="">03PM-04PM</option>
            <option value="">04PM-05PM</option>
            <option value=""selected>05PM-06PM</option>
            <option value="">06PM-07PM</option>
            <option value="">07PM-08PM</option>
            <option value="">08PM-09PM</option>
            <option value="">09PM-10PM</option>
            <option value="">10PM-11PM</option>
            <option value="">11PM-12PM</option>
        </select>
        <span class="vertical3"></span>


       </div>
       <div class="box2">
        <span class="t">TIME</span>
        <span class="bo1">AM<br>

        </span>
        <span class="bo2">00<br>
        SECS</span>
        <span class="bo3">00<br>
        MINS</span>
        <span class="bo4">10<br>
        HOURS</span>
       </div>
       <div class="box3">GOOD MORNING!!WAKE UP!!!</div>
       <div class="box4"></div>
      <button class="btn"><span class="box5">SET ALARM</span>
        <span class="boox5">PARTY TIME</span></button>
       <div class="box6">Wake up time:10AM-11PM<br><br>
        Lunch Time:12PM-1PM<br><br>
        Nap Time:4PM-5PM<br><br>
        Night Time:8Pm-pm</div>
       <div class="box7">7</div>
       <div class="box8">SOME HEALTHY BREAKFAST</div>
       <div class="box9">
           <img src="pic.svg" height="200px" width="300px">
       </div>







    </div>
</body>
</html>