<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: flex;
    background-color:  #ACCEF7;
    height: 600px;
    width: 800px;
    position: relative;

    
}

 






.box1{
    display: flex;
    background-color: white;
    height: 230px;
    width: 350px;
    position: absolute;
    margin-top: 14%;
    margin-left: 10%;
    border-radius: 5px;
    flex-wrap: wrap;


    
}
.box2{
    
    height: 10%;
    width: 350px;
    margin-left:10%;
    margin-top: 45%;
    position: absolute;
    border-radius: 5px;

}

.box3{
    background-color: white;
    height: 10%;
    width: 26%;
    position: absolute;
    margin-left: 10%;
    margin-top: 55%;
    border-radius: 5px;

}

.box4{
    position: absolute;
    background-color: white;
    height: 15%;
    width: 15%;
    margin-left: 39%;
    margin-top: 55%;
    border-radius: 5px;

}

.box5{
    background-color: white;
    height: 15%;
    width: 37%;
    margin-left: 60%;
    margin-top: 5%;
    position: absolute;
    border-radius: 5px;
    z-index: 3;

}

.box6{
    background-color: white;
    height: 15%;
    width: 37%;
    position: absolute;
    margin-left: 60%;
    margin-top: 25%;
    border-radius: 5px;

}

.box7{
    background-color: white;
    height: 230px;
    width: 300px;
    position: absolute;
    margin-left: 60%;
    margin-top: 40%;
    border-radius: 5px ;
}

.box8{
    background-color: white;
    height: 20px;
    width: 250px;
    margin-left: 63%;
    margin-top: 15%;
    z-index: 2;
    border-radius: 5px ;
    position: absolute;
}

.box9{
    position: absolute;
    background-color: white;
    height: 20px;
    width: 200px;
    margin-left: 66%;
    margin-top: 17%;
    border-radius: 5px;
    z-index:1;
    
}


@media (max-width:600px) and (min-width:300px){
    .container{
        width: 170%;
    
    }





    </style>
</head>
<body>
    <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    
    </div>
</body>
</html>